version: "3.9"
services:
    iiko:
      container_name: development_iiko
      build:
         context: ./iiko
         dockerfile: Dockerfile.dev
      env_file:
        - ./iiko/.production.env
      links: [mongo]
      volumes:
        - ./static:/data/iiko
      command: bash -c "cp ./favorite.png /data/iiko && ts-node ./src/polling.ts"
      networks:
        - mongodb
networks:
  mongodb:
    external:
      name: development_net